<?xml version="1.0" encoding="UTF-8"?>
<language id="clisnips-doc" _name="CliSnips Documentation" version="2.0" _section="Markup">

  <styles>
    <style id="param-name" _name="Parameter Name" map-to="def:identifier" />
    <style id="typehint" _name="Typehint" map-to="def:keyword" />
    <style id="number" _name="Number" map-to="def:number" />
    <style id="valuehint-default" name="Valuhint default value indicator" map-to="def:keyword"/>
  </styles>

  <definitions>

    <define-regex id="identifier">[_a-zA-Z][_a-zA-Z0-9]*</define-regex>
    <define-regex id="flag">--?[a-zA-Z0-9][\w-]*</define-regex>
    <define-regex id="integer">\d+</define-regex>
    <define-regex id="float">\d*\.\d+</define-regex>

    <context id="script" class="no-spell-check">
      <start>^[ \t\f]*```$</start>
      <end>^[ \t\f]*```</end>
      <include>
        <context id="python-code" extend-parent="false">
          <start>\b</start>
          <include>
            <context ref="python:python" />
            <context id="special-keywords" style-ref="python:builtin-object">
              <keyword>params</keyword>
            </context>
          </include>
        </context>
      </include>
    </context>

    <context id="parameter-doc">
      <start>^[ \t\f]*(?=\{)</start>
      <end>\w|$</end>
      <include>
        <context id="parameter" class="no-spell-check" once-only="true">
          <match extended="true"><![CDATA[
            \{\s*
              (
                \%{integer}
                | \%{identifier}
                | \%{flag}
              )?
            \s*\}
          ]]></match>
          <include>
            <context sub-pattern="1" style-ref="param-name"/>
          </include>
        </context>
        <context id="typehint" class="no-spell-check" once-only="true">
          <match>\(\s*(\%{identifier})\s*\)</match>
          <include>
            <context sub-pattern="1" style-ref="typehint"/>
          </include>
        </context>
        <context id="valuehint" class="no-spell-check" once-only="true" end-parent="true">
          <start>\[</start>
          <end>\]</end>
          <include>
            <context id="valuehint-default" style-ref="valuehint-default">
              <match>\*</match>
            </context>
            <context ref="def:string" />
            <context id="number" style-ref="number">
              <match>-?(\%{float}|\%{integer})</match>
            </context>
          </include>
        </context>
      </include>
    </context>

    <context id="clisnips-doc">
      <include>
        <context ref="script" />
        <context ref="parameter-doc" />
      </include>
    </context>

  </definitions>
</language>
